sonar.organization=QuantumApplicationLab
sonar.projectKey=QuantumApplicationLab_genomic-prediction
sonar.host.url=https://sonarcloud.io
sonar.sources=src/genomic_prediction/
sonar.tests=tests/
sonar.links.homepage=https://github.com/QuantumApplicationLab/genomic-prediction
sonar.links.scm=git@github.com:QuantumApplicationLab/genomic-prediction
sonar.links.issue=https://github.com/QuantumApplicationLab/genomic-prediction/issues
sonar.links.ci=https://github.com/QuantumApplicationLab/genomic-prediction/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
